/*
 * This file is part of libswitcher.
 *
 * libswitcher is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307, USA.
 */

#ifndef __SWITCHER_EXTERNAL_SHMDATA_WRITER_H__
#define __SWITCHER_EXTERNAL_SHMDATA_WRITER_H__

#include <memory>

#include "../quiddity/claw/types.hpp"
#include "../quiddity/quiddity.hpp"
#include "../shmdata/follower.hpp"

namespace switcher {
namespace quiddities {
using namespace quiddity;
class ExternalWriter : public Quiddity {
 public:
  /**
   * Makes an ExternalWriter Quiddity.
   * The purpose of this quiddity is to expose an existing shmdata in a quiddity.
   *
   * A practical example of the use of this quiddity is within the \ref SIPPlugin quiddity :
   * Instances of this quiddity are generated by the \ref SIPPlugin
   * quiddity in order to expose the shmdata of each of its received decoded
   * data streams as individual quiddities.
   *
   * \param An rvalue reference of a \ref quiddity::Config object
   */
  ExternalWriter(quiddity::Config&&);

 private:
  static const std::string kConnectionSpec;  //!< Shmdata specifications
  /**
   * Id of the exposed shmdata's swid.
   */
  const claw::swid_t ext_shmsrc_swid_ = 1;
  std::string shmdata_path_{};
  std::unique_ptr<shmdata::Follower> shm_{nullptr};
  InfoTree::ptr on_saving() final;
  void on_loading(InfoTree::ptr&& tree) final;
  /**
   * Overrides the claw_ member of this quiddity instance in order for it to expose
   * the right shmpath via the forced_writer_shmpaths_ map. This will be called whenever the
   * shmdata_path property is set to a new value.
   * \param shmpath The shmpath to add to the forced_writer_shmpaths_ map.
   */
  void override_claw(const std::string& shmpath);

  /**
   * This function specializes the connection spec of the extshmsrc when a shmdata is detected
   * \param data_type : the data type that the connected shmdata outputs.
   * \return true. This is the signature that the shmdata library wants.
   */
  bool on_shmdata_connected(const std::string& data_type);
};

}  // namespace quiddities
}  // namespace switcher
#endif
